# BreakingBadCharacters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outdoors/breakingbadchars/: ApplicationTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outdoors/breakingbadchars/: MyApplication.kt
app/src/main/java/com/outdoors/breakingbadchars/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/outdoors/breakingbadchars/detail/: CharacterDetail.kt  CharacterDetailViewModel.kt
app/src/main/java/com/outdoors/breakingbadchars/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/outdoors/breakingbadchars/domain/: Models.kt
app/src/main/java/com/outdoors/breakingbadchars/main/: ListAction.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/outdoors/breakingbadchars/network/: BreakingBadService.kt  CharacterTranferObject.kt  NetworkResource.kt  NetworkStatus.kt
app/src/main/java/com/outdoors/breakingbadchars/repository/: CharactersRepository.kt
app/src/main/java/com/outdoors/breakingbadchars/util/: BindingAdapters.kt  CharacterListAdapter.kt
app/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_bb_logo.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_item_list.xml  main_fragment.xml  season.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
