<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.outdoors.breakingbadchars.main.MainFragment"
        android:label="@string/main_toolbar_text"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_characterDetail"
            app:destination="@id/characterDetail"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/characterDetail"
        android:name="com.outdoors.breakingbadchars.detail.CharacterDetail"
        android:label="CharacterDetail">
        <argument
            android:name="character"
            app:argType="com.outdoors.breakingbadchars.domain.Character" />
    </fragment>
</navigation>